# lapassay

./: .gitignore  Lapassay.sln  README.md
docs/plans/: 2026-05-19-truth-seeking-improvements.md
src/Lapassay.Cli/: Lapassay.Cli.csproj  Program.cs
src/Lapassay.Core/: BenchmarkCatalog.cs  Lapassay.Core.csproj  Preflight.cs  Runner.cs
src/Lapassay.Core/Harness/: ThreadPinning.cs  TimingHarness.cs
src/Lapassay.Core/History/: HistoryScanner.cs
src/Lapassay.Core/Kernels/Cpu/: AesKernel.cs  CpuScalingKernel.cs  FftKernel.cs  MandelbrotKernel.cs  PointerChaseKernel.cs  SgemmKernel.cs  Sha256Kernel.cs  StreamTriadKernel.cs  ZstdKernel.cs
src/Lapassay.Core/Kernels/Gpu/: D3D12Context.cs  Fp16MatmulKernel.cs  Fp32MatmulKernel.cs  OnnxInferenceKernel.cs
src/Lapassay.Core/Models/: Models.cs
src/Lapassay.Core/Reporting/: Comparison.cs  HtmlReport.cs  JsonReport.cs
src/Lapassay.Core/Scoring/: Scoring.cs
src/Lapassay.Core/Sustained/: SustainedRunner.cs
src/Lapassay.Core/Telemetry/: EnvironmentCapture.cs  HardwareMonitor.cs  PowerStateDetector.cs
src/Lapassay.Gui/: App.axaml  App.axaml.cs  BackgroundGrid.cs  BatteryAcViewModel.cs  HistoryTrendChart.cs  HistoryViewModel.cs  Lapassay.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SustainedChart.cs  SustainedViewModel.cs  TelemetryChart.cs  app.manifest
tests/Lapassay.Core.Tests/: EnvironmentCaptureTests.cs  JsonReportTests.cs  Lapassay.Core.Tests.csproj  M2KernelTests.cs  SgemmKernelTests.cs
